PG_HOST=postgres
PG_PORT=5432
PG_USER=user
PG_PASSWORD=123456
PG_DBNAME=activity_db

KAFKA_BROKER_1_EXTERNAL_PORT=9091
KAFKA_BROKER_1_INTERNAL_PORT=29091 

KAFKA_BROKER_2_EXTERNAL_PORT=9092
KAFKA_BROKER_2_INTERNAL_PORT=29092

KAFKA_BROKER_3_EXTERNAL_PORT=9093
KAFKA_BROKER_3_INTERNAL_PORT=29093


KAFKA_BROKERS=kafka1:29091,kafka2:29092,kafka3:29093
KAFKA_TOPIC=user_activity_events
KAFKA_GROUP_ID=activity_consumer_group

APP_PRODUCER_HTTP_PORT=8080